{
  "name": "sop-zna",
  "version": "4.2.0",
  "private": true,
  "description": "Patientenpfade der Zentralen Notaufnahme - Klinikum St. Georg Leipzig",
  "changelog": "Statuten integriert: Statut/Arbeitsordnung ZNA und Statut der Aufnahme- und Beobachtungsstation mit allen Abbildungen, Checklisten Aufnahme/Entlassung, G-AEP-Pruefhilfe, Verknuepfung mit den Dispositionsfeldern aller 73 SOPs, Suche und Druck. SOP-Inhalte unveraendert.",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "check": "node tools/build.mjs --check",
    "fonts": "python3 tools/subset-fonts.py",
    "serve": "http-server . -p 8080 -c-1 --silent",
    "baseline": "node tools/visual-regress.mjs --update",
    "visual": "node tools/visual-regress.mjs",
    "verify": "npm run check && npm run visual"
  },
  "engines": {
    "node": ">=20"
  }
}
